<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abhishek Nayak</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="W-square.png" type="image/x-icon">

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d7431438a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 600;
      text-decoration: none;
      color: whitesmoke;
      list-style: none;
    }
    body {
      /* position: absolute; */

      background-color: black;
    }
    #particles-js {
      height: calc(100vh - 122px);
      width: calc(100vw - 122px);
      border: 1px solid white;
      margin: 30px;
      padding: 30px;
      justify-content: space-between;
      background: url(darkspace.jpg);
      background-size: cover;
    }
    body .container {
      height: calc(100vh - 122px);
      width: calc(100vw - 122px);
      position: absolute;
      /* border: 1px solid white; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      /* background-position: center; */
    }

    .nav-bar {
      z-index: 1;
      color: wheat;
      /* border: 1px solid red; */
      /* padding-top:0px; */
    }
    .nav-bar .info .name {
      /* border: 1px solid red; */
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      margin-top: -15px;
      margin-bottom: -10px;
      /* padding-top: -10px; */
      font-size: 60px;
    }
    .nav-bar .nav {
      margin-top: 50px;
    }
    .nav-bar .nav ul li {
      font-size: 14px;
      margin-bottom: 8px;
    }
    .active {
      color: green;
    }
    .my-info {
      color: wheat;
      /* border: 1px solid red; */
      animation: 1.5s ease-out 0s 1 slidesinfo;

    }
    @keyframes slidesinfo{
    0%{
        transform: translateX(500px);
    }
    100% {
        transform: translateX(0);
      }
}
    .my-info {
      /* float: right; */
      display: flex;
      /* align-items: center; */
      align-items: flex-end;
      flex-direction: column;
      justify-content: right;
      /* height: max-content; */
      /* height: 100%-; */
      /* height: inherit; */
    }
    .social {
      width: 100%;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      /* justify-content: right; */
      /* border: 1px solid red; */
      margin-bottom: 20px;
    }
    .social .insta {
      display: flex;
      align-items: center;
    }
    .insta i{
        font-size: large;
    }
    .social .insta p {
      /* color: green; */
      font-weight: 100;
      margin-right: 10px;
    }
    .social .Email {
      /* border: 1px solid red; */

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .Email p {
        font-weight: 100;
      /* color: green; */
      margin-right: 10px;
    }
    .my-info form {
      /* border: 1px solid red; */
      width: 600px;
      color: green;
      display: flex;
      flex-direction: column;
    }
    form input {
      height: 30px;
      margin-bottom: 5px;
    }
    form button {
      background-color: green;
      font-size: large;
      font-weight: 100;
      height: 35px;
      /* width: 500px; */
      opacity: 0.9;
      margin-top: 5px;
    }
    form button:hover {
      background-color: rgb(0, 70, 0);
      /* font-size: large; */
      /* font-weight: 100; */
      /* height: 30px; */
      /* width: 500px; */
    }
    form input,
    textarea {
      opacity: 0.6;
      /* forced-color-adjust: red; */
      padding: 5px;
      background-color: rgb(50, 48, 48);
      color: green;
    }
    @media screen and (max-width: 660px) {
      #particles-js {
        height: calc(100vh - 82px);
        width: calc(100vw - 82px);
        border: 1px solid white;
        margin: 20px;
        padding: 20px;
        justify-content: space-between;
        background: url(darkspace.jpg);
        background-size: cover;
      }

      body .container {
        height: calc(100vh - 82px);
        width: calc(100vw - 82px);
        position: absolute;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        /* background-position: center; */
      }
      .nav-bar .info .name {
        font-size: 30px;
      }

      .my-info form {
        width: 100%;
        color: green;
        display: flex;
        flex-direction: column;
      }
      form input {
        height: 30px;
      }
      /* form button {
        background-color: green;
        font-size: medium;
        padding: 5px 0;
        font-weight: 100;
        /* width: 500px; */
      /* } */ 
    }
  </style>
  <body>
    <div id="particles-js">
      <div class="container">
        <div class="nav-bar">
          <div class="info">
            <p class="name">Abhishek Nayak</p>
            <p>Frontend Developer</p>
          </div>
          <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="info.html">Info</a></li>
              <li><a href="contacts.html" class="active">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="my-info">
          <div class="social">
            <div >
                <a href="https://www.instagram.com/abhiiii.x0/" class="insta">
              <p>Abhiiii.X0</p>
              <i class="fa-brands fa-instagram"></i></a>
              <!-- <p>Abhiiii.x0</p> -->
            </div>
            <div >
                <a href="mailto:Abhishek.nayak7766@gmail.com" class="Email">
              <p>Abhishek.nayak7766@gmail.com</p>
              <i class="fa-regular fa-envelope"></i></a>
            </div>
          </div>
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="55f81dec-5ae8-4102-884c-93bd2fa02921">
            <input type="text" class="name" name="Name" placeholder="Name" required />
            <textarea
              name="Message"
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
              required
            ></textarea>
            <button type="submit">Send </button>
          </form>
          <!-- <p>Born in 2003 in jajpur, Odisha. I belive web Development can be more devirse and inspiring. with a mission to present the possibilites of web design. i'm pursing new expression through experiments and thoughts.</p> -->
        </div>
      </div>
    </div>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
